# Reach

./: contributors.txt
Reach/app/: build.gradle  proguard-rules.pro
Reach/app/src/androidTest/java/com/app/reach/reach/: ApplicationTest.java
Reach/app/src/androidTest/java/com/app/reach/reach/Company/: CompanyActivityIntentTest.java  CompanyActivityTest.java
Reach/app/src/androidTest/java/com/app/reach/reach/Login/: LoginActivityIntentTest.java  LoginActivityTest.java
Reach/app/src/androidTest/java/com/app/reach/reach/Main/: MainActivityIntentTest.java  MainActivityTest.java
Reach/app/src/main/: AndroidManifest.xml
Reach/app/src/main/groovy/com/app/reach/ReachEndPoint/: ReachEndpointInterface.groovy
Reach/app/src/main/groovy/com/app/reach/SplashScreen/: SplashScreen.java
Reach/app/src/main/groovy/com/app/reach/model/: AunthenticatedUser.groovy  Company.groovy  CompanyList.groovy  DefaultRealmConfig.java  LastUpdateTime.java  OrderLineList.groovy  OrderlineListItem.groovy  Product.groovy  User.groovy
Reach/app/src/main/groovy/com/app/reach/model/CompanyDB/: CompanyDB.java  CompanyListDB.java
Reach/app/src/main/groovy/com/app/reach/model/Order/: OrderLine.java  PurchasedOrderDB.java  PurchasedOrderLineDB.java
Reach/app/src/main/groovy/com/app/reach/model/OrderDB/: OrderLine.java  PurchasedOrderDB.java  PurchasedOrderLineDB.java
Reach/app/src/main/groovy/com/app/reach/model/ProductListDB/: ProductDB.java  (+1 more)
Reach/app/src/main/res/drawable/: card_state_pressed.xml  side_nav_bar.xml
Reach/app/src/main/res/layout/: activity_company.xml  activity_login.xml  activity_main.xml  activity_order_line_list_item.xml  activity_product_details.xml  activity_products.xml  activity_splashscreen.xml  app_bar_company.xml  app_bar_main.xml  app_bar_orderlinelist.xml  app_bar_products.xml  company_list_item.xml  content_company.xml  content_main.xml  content_orderline.xml  content_product.xml  nav_header.xml  orderline_list_item.xml  product_list_item.xml
Reach/app/src/main/res/menu/: activity_drawer.xml
Reach/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Reach/app/src/test/groovy/com/app/reach/reach/: CompanyActivityTest.groovy  LoginPresenterTest.groovy  MainPresenterTest.groovy
(+53 files in other folders)
