<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#CCDDDD">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Product"
        android:textStyle="bold"
        android:textSize="20dp"
        android:fontFamily="Americana"
        android:textColor="#000000"
        android:paddingTop="50dp"
        android:gravity="center"

        />
    <TableLayout
        android:layout_width="match_parent"
        android:paddingTop="5dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:stretchColumns="0,1,2"
        android:divider="#50c6c6">
        <TableRow
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <TextView
                android:layout_column="0"
                android:text="Product Name"
                android:textStyle="bold"
                />
            <TextView
                android:layout_column="1"
                android:textStyle="bold"
                android:text="Price"
                />
            <TextView
                android:layout_column="2"
                android:text="Enter Quantity"
                android:textStyle="bold"
                />
            <TextView
                android:layout_column="3"
                android:text="Total"
                android:textStyle="bold"
                />
        </TableRow>
    </TableLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#87e185"/>

    <ListView
        android:paddingTop="10dp"
        android:id="@+id/listViewOrderLine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="10dp"
        android:listSelector="@android:color/transparent">

    </ListView>


</LinearLayout>
